{
  "name": "homey-jsdoc-template",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "build": "NODE_ENV=none webpack",
    "watch": "NODE_ENV=none webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^5.2.4",
    "highlight.js": "^10.7.2",
    "taffydb": "^2.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "peerDependencies": {
    "jsdoc": "3.6.x"
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Safari versions",
    "last 5 Edge versions",
    "last 5 Firefox versions",
    "> 0.5% and not op_mini all and not ie <= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.2",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "precss": "^4.0.0",
    "sort-css-media-queries": "^1.5.4",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.6.0"
  }
}
